<text>1·米粉</text>
<image src="https://ftp.bmp.ovh/imgs/2019/12/7c8bee2860e7468a.png" mode="widthFix"></image>


<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>2·炒饭系列</text>
<image src="https://ftp.bmp.ovh/imgs/2019/12/8e3b4b2be7c427aa.jpg"></image>
<text>3·快餐</text>
<image src="https://ftp.bmp.ovh/imgs/2019/12/2b95048af8ed739d.jpg" mode="widthFix"></image>