<text>1.大碗板面</text>
<image src="https://pic3.superbed.cn/item/5deb1ef2f1f6f81c503242b9.jpg" mode="widthFix"></image>

<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>2.水煮鱼</text>
<image src="https://pic3.superbed.cn/item/5deb1ef2f1f6f81c503242b9.jpg" mode="widthFix"></image>

<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>3.基本伙</text>
<image src="https://pic3.superbed.cn/item/5deb1f67f1f6f81c5032557e.jpg" mode="widthFix"></image>
