<text>1·铁板饭</text>
<image src="https://ftp.bmp.ovh/imgs/2019/12/ca524f67aefedb56.jpg" mode="widthFix"></image>


<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>2·麻辣烫</text>
<image src="https://ftp.bmp.ovh/imgs/2019/12/743c3b077caed534.jpg" mode="widthFix"></image>


<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>3·花甲粉</text>
<image src="https://pic1.superbed.cn/item/5deb153cf1f6f81c503091e7.png" mode="widthFix"></image>


<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>4·黄焖鸡</text>
<image src="https://pic.superbed.cn/item/5deb15aaf1f6f81c5030a236.jpg" mode="widthFix"></image>


<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>5·烤肉饭</text>
<image src="https://pic.superbed.cn/item/5deb15e7f1f6f81c5030ad87.png" mode="widthFix"></image>