<text>1·五谷鱼粉酸辣粉</text>
<image src="https://pic2.superbed.cn/item/5deb165df1f6f81c5030c081.jpg" mode="widthFix"></image>

<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>2·虾滑饭</text>
<image src="https://pic1.superbed.cn/item/5deb16cdf1f6f81c5030d431.jpg" mode="widthFix"></image>

<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>3·过桥米线</text>
<image src="https://pic.superbed.cn/item/5deb1712f1f6f81c5030e01d.png" mode="widthFix"></image>

<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>4·韩式石锅拌饭</text>
<image src="https://pic3.superbed.cn/item/5deb1789f1f6f81c5030fbae.jpg" mode="widthFix"></image>

<view >
<view >
<text  decode="{{true}}">&nbsp;</text>
</view>
</view>

<text>5·木桶饭</text>
<image src="https://pic.superbed.cn/item/5deb17d2f1f6f81c50310cba.jpg" mode="widthFix"></image>